spring.application.name=FligthService
server.port=0

#Eereka Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


spring.datasource.url=jdbc:postgresql://localhost:5432/bookingHotelsAndFligths
spring.datasource.username=user
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5



# Configuración del dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
