# Name of the application that will be registered in Eureka and displayed in its console
spring.application.name=APIGateway

# Port where the API Gateway will listen for incoming requests
server.port=8762

# Generates a unique instance ID for Eureka using the application name and a random value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}

# URL of the Eureka server where the API Gateway registers itself and discovers other services
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# Specifies whether this client should register itself with the Eureka server
eureka.client.register-with-eureka=true

# Specifies whether this client should fetch the registry of other service instances from Eureka
eureka.client.fetch-registry=true

# Enables Spring Cloud Gateway's ability to automatically discover services registered in Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Converts discovered service IDs to lowercase to ensure consistency in the API Gateway routes
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
